{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RateLimiting": {
    "PermitLimit": 5,
    "WindowSeconds": 10,
    "QueueLimit":  0
  }
}
